{
  "name": "js-html2pdf",
  "version": "1.1.4",
  "description": "HTML to PDF Javascript Library",
  "main": "lib/html2pdf.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/airarrazaval/html2pdf.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "library",
    "universal",
    "umd",
    "commonjs",
    "html2pdf",
    "html2pdfjs"
  ],
  "author": "Alfredo Irarrazaval <alfredo.irarrazaval@fao.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airarrazaval/html2pdf/issues"
  },
  "homepage": "https://github.com/airarrazaval/html2pdf",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "jsdom": "^11.10.0",
    "jsdom-global": "^3.0.2",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.3.5",
    "native-promise-only": "^0.8.1"
  }
}
